Cache/Pilot_April23/TermControl/Views/KeyboardKeys.xaml

<UserControl x:Class="TermControl.KeyboardKeys"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TermControl"
             xmlns:viewmodel="clr-namespace:TermControl.ViewModels"
             xmlns:helpers="clr-namespace:TermControl.Helpers"
             xmlns:keyImageProperty="clr-namespace:TermControl.KeyImageProperty"
             xmlns:eyeTracking="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Name="MainGrid" helpers:GridAutoLayout.NumberOfRows="3">
        <Grid.DataContext>
            <viewmodel:KeyboardViewModel/>
        </Grid.DataContext>

        <!--add itemtemplate later-->
        <Grid>
            <ItemsControl ItemsSource="{Binding Model.ButtonsRow1}" x:Name="ListView1" ItemTemplate="{DynamicResource ResourceKey=itemContDataTemplate}" ItemContainerStyle="{DynamicResource ResourceKey=itemContStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid helpers:GridAutoLayout.NumberOfColumns="{Binding Model.ButtonsRow1.Count}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Model.ButtonsRow2}" x:Name="ListView2" ItemTemplate="{DynamicResource ResourceKey=itemContDataTemplate}" ItemContainerStyle="{DynamicResource ResourceKey=itemContStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid helpers:GridAutoLayout.NumberOfColumns="{Binding Model.ButtonsRow2.Count}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Model.ButtonsRow3}" x:Name="ListView3" ItemTemplate="{DynamicResource ResourceKey=itemContDataTemplate}" ItemContainerStyle="{DynamicResource ResourceKey=itemContStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid helpers:GridAutoLayout.NumberOfColumns="{Binding Model.ButtonsRow3.Count}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <!-- Img sources-->
                <ImageSource x:Key="button70x70">/TermControls;component/Images/button-70x70.png</ImageSource>
                <ImageSource x:Key="gbutton70x70">/TermControls;component/Images/gbutton-70x70.png</ImageSource>

                <ControlTemplate x:Key="SimpleBtn" TargetType="Button">
                    <Button CommandParameter="{Binding Content}" Command="{Binding Path=DataContext.ButtonClickCommand,ElementName=MainGrid}" 
                            keyImageProperty:KeyPressed.Image="{DynamicResource ResourceKey=gbutton70x70}" keyImageProperty:KeyNotPressed.Image="{DynamicResource ResourceKey=button70x70}" 
                            Template="{DynamicResource ResourceKey=KeyboardButton}" Content="{TemplateBinding Content}"  FontSize="{TemplateBinding FontSize}" FontWeight="Normal"/>
                </ControlTemplate>

                <Style TargetType="{x:Type FrameworkElement}"  x:Key="itemContStyle">
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>

                <DataTemplate x:Key="itemContDataTemplate">
                    <Button Template="{DynamicResource ResourceKey=SimpleBtn}"  FontSize="20" Content="{Binding Content}"     />
                </DataTemplate>

                <ControlTemplate x:Key="KeyboardButton" TargetType="Button">
                    <Grid>
                        <Image   Name="imgSource" Source="{Binding Path=(keyImageProperty:KeyNotPressed.Image),
                     RelativeSource={RelativeSource FindAncestor,
                       AncestorType={x:Type Button}}}" >
                        </Image>
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="imgSource" Property="Source" 
                                        Value="{Binding Path=(keyImageProperty:KeyPressed.Image),
                     RelativeSource={RelativeSource FindAncestor,
                       AncestorType={x:Type Button}}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </ResourceDictionary>
        </Grid.Resources>
    </Grid>

    <UserControl.Resources>
        <Style TargetType="local:KeyboardKeys">
            <Setter Property="Text" Value="{Binding Path=DataContext.KeyboardKeysModel.TypingText, Mode=TwoWay, ElementName=MainGrid}"/>
        </Style>
    </UserControl.Resources>

</UserControl>
