Cache/20180502/MyKeyboard/MainWindow.xaml

<Window x:Class="MyKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKeyboard"
        xmlns:views="clr-namespace:ClassLibrary.Views;assembly=ClassLibrary"
        xmlns:viewModel="clr-namespace:ClassLibrary.ViewModels;assembly=ClassLibrary"
        xmlns:eyeTracking="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="400" Width="600">

    <Grid x:Name="MainGrid">

        <Grid.DataContext>
            <viewModel:ViewModel_Main/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnEyeTrackingTest" Margin="10 0 10 0" Command="{Binding TestCommand}"/>
        <!--<views:View_WordPrediction x:Name="myPredictors" CommandTest="{Binding TestCommand}" Margin="30 10 30 10"/>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <views:View_TypingResults x:Name="typingResults" CommandConfirm="{Binding ConfirmCommand}"/>
            <views:View_Key_Delete x:Name="deletion" Grid.Column="1" CommandDelete="{Binding DeleteCommand}" CommandDeleteMode="{Binding DeleteModeCommand}"/>
        </Grid>
        <views:View_Keys Grid.Row="2" x:Name="myKeyboard" Command="{Binding KeyClickCommand, ElementName=myKeyboard}"/>

    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="activatableStyle">
                <Setter Property="eyeTracking:Behaviors.IsActivatable" Value="True"/>
                <!--<Setter Property="eyeTracking:Behaviors.GazeAwareMode" Value="Delayed"/>
                <Setter Property="eyeTracking:Behaviors.GazeAwareDelayTime" Value="1000"/>-->
                
                <!--if enable the line below, would double the command-->
                <!--<Setter Property="eyeTracking:Behaviors.ActivatedCommand" Value="{Binding Command, RelativeSource={RelativeSource Self}}"/>-->
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource activatableStyle}">
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    




</Window>
