Cache/Pilot_April23/OnScreenKeyboard/MainWindow.xaml

<Window x:Class="OnScreenKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnScreenKeyboard"
        xmlns:termControl="clr-namespace:TermControl;assembly=TermControl"
        xmlns:viewModel="clr-namespace:TermControl.ViewModels;assembly=TermControl"
        mc:Ignorable="d"
        Height="900" Width="900"
        Title="MainWindow" >
    <!--haven't added eye tracking api-->
    <!--WindowState="Maximized" WindowStyle="None"-->
    
    <Grid Name="MainGrid">
        <!--previous writing from OnScreenKeyboard solution.--><!--
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <termControl:WordPredictors x:Name="wordPredictors"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Text, ElementName=keyboardKeys}" Name="textBoxTypingResults" Grid.Row="1" Margin="20,20,20,20"/>
            <termControl:Delete x:Name="delete" Grid.Column="1" Margin="0,20,30,20"/>
        </Grid>
        <termControl:KeyboardKeys x:Name="keyboardKeys" Grid.Row="2" Command="{Binding ButtonClickCommand, ElementName=m}"/>-->

        <Grid.DataContext>
            <viewModel:MainWindowViewModel/>
        </Grid.DataContext>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <termControl:Delete />
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Margin="30,30,30,30">
                <TextBlock Text="{Binding StrTest}" Grid.Row="1"/>
            </Border>
            <termControl:KeyboardKeys Grid.Row="2"/>

        </Grid>
        
    </Grid>
</Window>
