Cache/20180502/ClassLibrary/Views/View_Key_Delete.xaml

<UserControl x:Class="ClassLibrary.Views.View_Key_Delete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassLibrary.Views"
             xmlns:viewModel="clr-namespace:ClassLibrary.ViewModels"
             xmlns:keyImageProperty="clr-namespace:ClassLibrary.KeyImageProperty"
             xmlns:eyeTracking="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
             x:Name="Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Name="checkBoxDeleteMode" Command="{Binding ElementName=Control, Path=CommandDeleteMode}" IsChecked="True">
            <TextBlock Text="Delete Mode"/>
        </CheckBox>
        <Button Name="btnDelete" Command="{Binding ElementName=Control, Path=CommandDelete}" Content="Delete" FontSize="20" Grid.Row="1" Style="{DynamicResource btnDeleteStyle}"/>
    </Grid>

    <UserControl.Resources>
        <Style x:Key="checkBoxDeleteModeStyle" TargetType="CheckBox">
            <Setter Property="eyeTracking:Behaviors.IsActivatable" Value="True"/>
            <Setter Property="eyeTracking:Behaviors.ActivatedCommand" Value="{Binding ElementName=Control, Path=CommandDeleteMode}"/>
        </Style>
        
        <Style x:Key="btnDeleteStyle" TargetType="Button">
            <Setter Property="eyeTracking:Behaviors.IsActivatable" Value="True"/>
            <Setter Property="eyeTracking:Behaviors.ActivatedCommand" Value="{Binding ElementName=Control, Path=CommandDelete}"/>
        </Style>
    </UserControl.Resources>
</UserControl>
