Cache/Pilot_April18/TermControls/OnScreenKeyboard.xaml

<UserControl x:Class="TermControls.OnScreenKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TermControls"
             xmlns:viewmodel="clr-namespace:TermControls.ViewModels"
             xmlns:helpers="clr-namespace:TermControls.Helpers"
             xmlns:keyImageProperty="clr-namespace:TermControls.KeyImageProperty"
             x:Name="usercontrol"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--xmlns:wpf="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"-->
    <Grid Name="MainGrid" helpers:GridAutoLayout.NumberOfRows="3">
        <Grid.DataContext>
            <viewmodel:KeyboardViewModel/>
        </Grid.DataContext>

        <Grid Margin="80,0,80,0">
            <ItemsControl ItemsSource="{Binding Model.ButtonsRaw1}" x:Name="ListView1" ItemTemplate="{DynamicResource ResourceKey=itemContDataTemplate}" ItemContainerStyle="{DynamicResource ResourceKey=itemContStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid helpers:GridAutoLayout.NumberOfColumns="{Binding Model.ButtonsRaw1.Count}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Grid Margin="110,0,110,0" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Model.ButtonsRaw2}" x:Name="ListView2" ItemTemplate="{DynamicResource ResourceKey=itemContDataTemplate}" ItemContainerStyle="{DynamicResource ResourceKey=itemContStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid helpers:GridAutoLayout.NumberOfColumns="{Binding Model.ButtonsRaw2.Count}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Grid Margin="210,0,210,0" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Model.ButtonsRaw3}" x:Name="ListView3" ItemTemplate="{DynamicResource ResourceKey=itemContDataTemplate}" ItemContainerStyle="{DynamicResource ResourceKey=itemContStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid helpers:GridAutoLayout.NumberOfColumns="{Binding Model.ButtonsRaw3.Count}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Grid.Resources>
            <ResourceDictionary>
            <!--Image sources-->
                <ImageSource x:Key="button70x70">/TermControls;component/Images/button-70x70.png</ImageSource>
                <ImageSource x:Key="gbutton70x70">/TermControls;component/Images/gbutton-70x70.png</ImageSource>

                <ControlTemplate x:Key="SimpleBtn" TargetType="Button">
                    <Button CommandParameter="{Binding Content}" Command="{Binding Path=DataContext.ButtonClickCommand, ElementName=MainGrid}" 
                            keyImageProperty:KeyPressed.Image="{DynamicResource ResourceKey=gbutton70x70}" keyImageProperty:KeyNotPressed.Image="{DynamicResource ResourceKey=button70x70}"
                            Template="{DynamicResource KeyboardButton}" Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" FontWeight="Normal"
                            >
                        <!--wpf:Behaviors.IsGazeAware="True"-->
                        <!--<Button.Triggers>
                            <Trigger Property="wpf:Behaviors.HasGaze" Value="True">
                                <Trigger.EnterActions>

                                </Trigger.EnterActions>
                                <Trigger.ExitActions>

                                </Trigger.ExitActions>
                            </Trigger>
                        </Button.Triggers>-->
                    </Button>
                </ControlTemplate>

                <Style TargetType="{x:Type FrameworkElement}" x:Key="itemContStyle">
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>

                <DataTemplate x:Key="itemContDataTemplate">
                    <Button Template="{DynamicResource ResourceKey=SimpleBtn}" FontSize="20" Content="{Binding Content}"/>
                </DataTemplate>

                <ControlTemplate x:Key="KeyboardButton" TargetType="Button">
                    <Grid>
                        <Image Name="imgSource" Source="{Binding Path=(keyImageProperty:KeyNotPressed.Image), 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></Image>
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </ResourceDictionary>
        </Grid.Resources>
    </Grid>

    <UserControl.Resources>
        <Style TargetType="local:OnScreenKeyboard">
            <Setter Property="Text" Value="{Binding Path=DataContext.Model.Text, Mode=TwoWay, ElementName=MainGrid}"/>
        </Style>
    </UserControl.Resources>
</UserControl>
