Cache/Pilot_April19/OnScreenKeyboard/MainWindow.xaml

<Window x:Class="OnScreenKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="786" Width="1020" x:Name="m" 
        xmlns:TermControls="clr-namespace:TermControls;assembly=TermControls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="2" Margin="30,0,0,0" Source="/TermControls;component/Images/Img-Bump.png"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="10,15,10,15">#5 Predictor</Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="10,15,10,15">#3 Predictor</Button>
        <Button Grid.Row="0" Grid.Column="3" Margin="10,15,10,15">#2 Predictor</Button>
        <Button Grid.Row="0" Grid.Column="4" Margin="10,15,10,15">#4 Predictor</Button>
        <Image Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,15,10,30" Source="/TermControls;component/Images/Img-Cursor-Toggle.PNG"/>
        <TextBox Text="{Binding Text, ElementName=onScreenKeyboard}" Name="textBox1" Margin="30,0,15,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Button Name="btnDel" Content="Delete" Margin="15,0,30,0" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2"/>
        <TermControls:OnScreenKeyboard x:Name="onScreenKeyboard" Command="{Binding ButtonClickCommand,ElementName=m}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8"/>
    </Grid>
</Window>