User_Study/tobiiAPI_samples/Wpf/Interaction_Wpf_101/MainWindow.xaml

<Window x:Class="Interaction_Wpf_101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        mc:Ignorable="d"
        Title="UnifiedFoundation.Wpf.Small"
        WindowStartupLocation="CenterScreen"
        MaxWidth="600"
        MaxHeight="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="RectangleWithGazeAwareAnimation" TargetType="Rectangle">
                <Setter Property="Fill" Value="LightSkyBlue" />
                <Setter Property="Margin" Value="40, 50" />
                <Setter Property="wpf:Behaviors.IsGazeAware" Value="True"></Setter>
                <Style.Triggers>
                    <Trigger Property="wpf:Behaviors.HasGaze" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                    From="LightSkyBlue" To="DeepSkyBlue" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                        From="DeepSkyBlue" To="LightSkyBlue" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Name="TxtBoxGiven" Margin="5">Given Text here...</TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Name="TxtBoxInput" Margin="5" TextChanged="TypingResults_TextChanged">User input here...</TextBox>
        <Button Grid.Column="1" Grid.RowSpan="2" Name="GazeConfirmBtn" Margin="5" Click="GazeConfirmBtn_Click">Confirm</Button>
    </Grid>


    <!--<UniformGrid Rows="3">
        <TextBox Name="TextBox1" Height="30" Width="200"
                 Text="Hi! Im a TextBox."/>
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
    </UniformGrid>-->
</Window>
