User_Study/Test1_selfmade/Test1/Practice.xaml

<Page x:Class="Test1.Practice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Practice">

    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="desktops_windows_eyeControl.png"/>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="progressBar" Stretch="UniformToFill" Fill="Green" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
        <Rectangle Stretch="UniformToFill" Fill="#008759" Margin="10 10 0 10" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Given Text" Margin="10 10 0 10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <Label x:Name="lbGivenText" Content="Given text here..." Style="{StaticResource GivenTextsStyle}" Grid.Row="1" Grid.Column="1"/>
        <!--<Label x:Name="lbGivenText" Content="{Binding Source={StaticResource GivenTextsDataSource}, XPath=PracticeTexts}" Height="50" Margin="10 10 5 0" Grid.Row="1" Grid.Column="0"/>-->
        <TextBox x:Name="txtbxUserInput" Style="{StaticResource UserInputStyle}" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="btnConfirmInput" Click="btnConfirmInput_click" Margin="10" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
            <Image Source="btnOk.png"/>
        </Button>
        <Rectangle x:Name="plchdKeyboard" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>


    </Grid>
</Page>
