User_Study/Test1_selfmade/Test1/Skype.xaml

<Page x:Class="Test1.Skype"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Skype">

    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="desktops_Skype.png" />
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="Desktops_SMS_sidebar.png" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="10 0 0 10"/>
        <Image Source="btnPerson.png" Margin="10 10 0 10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--<TextBlock Text="Given Text" Grid.Row="0" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        <Label x:Name="lbGivenText" Style="{StaticResource GivenTextsStyle}" Grid.Row="0" Grid.Column="2" Margin="0 10 0 10"/>
        <TextBox x:Name="txtbxUserInput" Style="{StaticResource UserInputStyle}" Grid.Row="1" Grid.Column="2" Margin="0 10 0 0"/>
        <Image Source="btnPerson.png" Margin="10 10 40 30" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Source="Desktops_SMS_bottom.PNG" HorizontalAlignment="Right" Margin="0 0 0 0" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="btnConfirmInput" Click="btnConfirmInput_click" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Margin="10">
            <Image Source="btnOk.png"/>
        </Button>

    </Grid>
</Page>
